#!/bin/bash

#Submit this script with: sbatch filename

#SBATCH --job-name=load
#SBATCH --time=1:00:00   # walltime
#SBATCH --nodes=1   # number of nodes
#SBATCH --account=w21_melt   # account name
#SBATCH --mail-user=mwoodward@email.arizona   # email address
#SBATCH --mail-type=END
#SBATCH --no-requeue   # do not requeue when preempted and on node failure                                        
                                        
### Run your work                                                                                                     
source activate diff_sph_env
                                        
date
python ./load_tracers.py
date
